<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>OneManMobile/ALASCA @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5459de;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aba621; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aba621; }
    h3 { text-align: center; color: #aba621; }
    a { color: #aba621; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/OneManMobile/ALASCA"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/OneManMobile/ALASCA/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/OneManMobile/ALASCA/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/OneManMobile/ALASCA">ALASCA</a>
      <span class="small">by <a href="https://github.com/OneManMobile">OneManMobile</a></span></h1>

    <div class="description">
      The Android Layout Scaler. Have your apps look right on tablets, small devices and everything in between.
    </div>

    
      <p>A simple java application with a graphical interface that allows you to choose the layout files in a folder, have their values scaled appropriately and returned as files in a new folder. </p>
    

    
      <h2>Dependencies</h2>
      <p>Java installed</p>
    

    

    
      <h2>License</h2>
      <p>Apache 2 licence</p>
    

    

    
      <h2>Contact</h2>
      <p>Andreas Rudolph (onemanmobile@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/OneManMobile/ALASCA/zipball/master">zip</a> or
      <a href="https://github.com/OneManMobile/ALASCA/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/OneManMobile/ALASCA</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/OneManMobile/ALASCA">OneManMobile/ALASCA</a>
    </div>

  </div>

</body>
</html>
